абота №1 Управление правами доступа к объектам ОС Linux
Цель: Изучить команды ОС и принципы разграничения доступа к файловой системе

Просмотр информации о пользователях:
nano /etc/passwd

tmpUser1:x:1009:1012::/home/tmpUser1:/bin/bash
tmpUser2:x:1010:1013::/home/tmpUser2:/bin/bash


Просмотр информации о группах:
nano /etc/group
tmpUser1:x:1012:
tmpUser2:x:1013:

Просмотр теневых паролей:
sudo nano /etc/shadow
tmpUser1:!:20035:0:99999:7:::
tmpUser2:!:20035:0:99999:7:::

Просмотр информации о паролях групп:
sudo nano /etc/gshadow
tmpUser1:!::
tmpUser2:!::

Создание нового пароля для пользователя tmpUser1
sudo passwd tmpUser1
Создание нового пароля для пользователя tmpUser2
sudo passwd tmpUser2

Переключение на другого пользователя:
su tmpUser1
su tmpUser2

Смена группы пользователя:
newgrp <имя группы>
newgrp tempgrp

Выход из текущей группы
exit

При переключении в новую группу объекты, создание которых разрешено
пользователям, создаются от имени пользователя и от имени группы.
-rw-rw-r-- 1 tmpUser1 tmpUser1  0 ноя 8 14:35 f3
-rw-rw-r-- 1 tmpUser1 tempgrp  0 ноя 8 14:35 f4


Создание объектов администратором и изменение прав доступа
к объектам и владельцам объектов

1. Создание папки администратором
sudo mkdir <полное имя папки>
  Файл: ./
  Размер: 4096          Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d  Инода: 938936      Ссылки: 2
Доступ: (0755/drwxr-xr-x)  Uid: (    0/    root)   Gid: (    0/    root)
Доступ:        2024-11-08 15:11:41.077329428 +0700
Модифицирован: 2024-11-08 15:11:41.077329428 +0700
Изменён:       2024-11-08 15:11:41.077329428 +0700
Создан:        2024-11-08 15:11:41.077329428 +0700

2. Изменение владельца папки temp
sudo chown tmpUser1:tempgrp /home/temp/
  Файл: ./
  Размер: 4096          Блоков: 8          Блок В/В: 4096   каталог
Устройство: 803h/2051d  Инода: 938936      Ссылки: 2
Доступ: (0755/drwxr-xr-x)  Uid: ( 1009/tmpUser1)   Gid: ( 1011/ tempgrp)
Доступ:        2024-11-08 15:11:41.077329428 +0700
Модифицирован: 2024-11-08 15:11:41.077329428 +0700
Изменён:       2024-11-08 15:50:09.293147729 +0700
Создан:        2024-11-08 15:11:41.077329428 +0700

3. Изменение прав доступа к папке temp:
sudo chmod ug+w /home/temp/ добавить права на запись пользователю и группе
sudo chmod o-w /home/temp/ отнять права на запись остальным

tudent@alexander-VirtualBox:/home/temp$ su tmpUser1
tmpUser1@alexander-VirtualBox:/home/temp$ touch f1
tmpUser1@alexander-VirtualBox:/home/temp$ touch f2
tmpUser1@alexander-VirtualBox:/home/temp$ mkdir F

drwxrwxr-x 2 tmpUser1 tmpUser1 4096 ноя  8 16:00 F
-rw-rw-r-- 1 tmpUser1 tmpUser1    0 ноя  8 16:00 f1
-rw-rw-r-- 1 tmpUser1 tmpUser1    0 ноя  8 16:00 f2
-rw-rw-r-- 1 tmpUser2 tmpUser2    0 ноя  8 16:05 f3

tmpUser2@alexander-VirtualBox:/home/temp$ touch f4
touch: невозможно выполнить touch для 'f4': Отказано в доступе


