Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@J8EH5HFH=DBD5D9<6D64CHMDED106H<4N00@<4;<84J8@0<@IDLLN0H@=H:
45H>L<@I8L8K<70?40<FDF4:DA@ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2L
DDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6
HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@CH6D
EHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ@6L;
L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8
JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<EH5L1
478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F02404D8@
4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@0004
B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88
@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0
?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;
DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD?L80
=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH
@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL68
4H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC
<F80@><289H5HI0K8H08DFD40043L<HL0H@F@?46<4L=D=4?0L<>H@8C004H80H10
3864=HNHJ4H@H018E<0D98CDF8@41D40>0I0H@=07L3@:HHD=DADID1DBHL<5@G04
LK83H441@5@4@DDA@C44@8@1<2H2048DHJ0H@F05@081D6<L<<<=89@D42<@H9HKD
406<L4<DC85DM<30N01L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D4L>DK8@090
0<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<0@1D3474K<@4B4B<5@<04D1@C
<78<D80I0J4240<0@AHC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH44@;<1D?4J<DH
MD24281D64CHMDB4:8HH9@284840@8@02064<D@H90F8:4;L?@;@9HH8F@5D9<:8M
<2H:<<<18CD60>@M8MH0<2064=4:<C8MD?H@49<G<48M<30<<;8C@?HA<A0ADC<M<
9D4HF8?H64LH@HFH=H@H7@>4L84@8H9D>@;D:<4<2864@<@024=@FH8<H<4H5038@
44HC038L4@H9@J06@481@30AL<HH@3H4H<4H@BHHDD0;L:@48:LC88L247@>@L4J0
6DH<3L4894AH4@D428@@A41H50>8KH:HA4:@A@EL>4C8B404L80HAD3@40=0J@0@O
@0<$000@>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@
HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981HB4<@D<GHH@A89030
78<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7
D0LBL>HHD?018983074>@C@J@=4?<5H6<64<H@8N8<H=HD4B8>H1<2H=86<9LEL8H
I@7H3874=0B80DE@BHG4G8DD945H;HELJ0:H841@C4M0588@6<?D9LC<5L>@L0J0B
4:<@@9DC4FHBH?0>D?0A4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<
74=4>4;DH480086<>0@0F0:42<N@4@A0J<48@@4@20H<1<9@J0B480247@>@L4B04
HD<0@B44@8LB8:014H88@@LB<6L>8>4N@A840643<6880J0E01448L0301H08HH@8
<LH07L$000@80@0I@D4I43<68<DK07014J<DH1@1054408@D@=D5D1@3<24403850
J@KH7D:<M0@@D4:<<L1HA06@40<0J84H?D?4:@0@1LCD44=LK8H0DDADNHB8O4>80
@8@B83@94884D102<3D9HKHI0B4A4A40LI8C<74=4M0D@?4L<FHH8M0C0?4;@6D>0
J@00<44<8H9HF8D0;D:<HD=D;DMH6<3D6494KLNLMHB<FHLL9@6@H@O0G08L98346
<94A0@010;8LHE8H@A0A4N44DFD=L1LJ48844=@K@AH=41L94MDH8D42450<4L@J0
>4:8DLMDG4I@H@C038ELEL3<6<=0@0D0G4OHA408:HI<;@KDJ84@2LEL;<=0E<440
H9@>@2DD8C4GHDLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L64<H?0HDF4=<GDC0
<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@D@HD>D0D0<=4J@D004H80H9DF0B<8
H9HM098884H604094H07L$000@KHI@948<4LID3<6L40J8M0C004080HA03470=0@
0F0<4D<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103<48I47H?
DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<546@G@H@H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@6
0>8M070E4;<8H=<5H4LDH5<:H=H6L=0FH<<8<4HDH4030I4=DI02<4L9H<8I0@@A0
4@C0@@24;<2HE<F4@HD828G4J87@A8L0D41<@LEHC@@@=4:<6HO42094>84@14BD4
09@>@80B4N<FH98D@<8?@ADJ<A@1@206L=8K@00<44<4H8HF<J0JH84BD3060J4AD
8HF@40103<NL<<K8K<@L=@D<F@ED@D<4A<M4AHDH?HM0J<H<1@C4MDJ0F014@HN@B
02<28>@10@<0404OL$000@38500004:81L:0H8I0D4L<D@9H3<20=480L@0094>H?
46<4L1DCD6@=LK@6H98HL1@206080I@G0K4AH1DC8C008:HH8F0E4:<0H@@3@3D64
ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C09
4880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@
5<4H=HH80070L46400I@O8C0642<L<?@6068009@=0C4E@103HG8>0C0IL94C0FHH
D9D=8HD2494>84@14BD409@>@80E4H<@H5D4H900@4<JD5@=0=HH0A0A4<H4@3440
3<:<2<6@A@<D8D4HG8H4A02H>@<4<<:<9@?<@LIL:HHL6@@H5HH<H8@<786D=0FHB
<L<4H30D8IH9D9060>@1LB<60<8I<?H6@2DBDI02D0@>@<<2<N01L$000@<H@0A02
44<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<0B8;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>
4L8H@@H90F8:L;L<86D@D9H3078>DAL382L24B<60<8I<?HNDJL90:@48:LC8LL?H
@49<G<<8O@004DA@3@789HM8F@7D=DA@;4D0G@C4;<L@J8MHK04868N<80=8I00@9
DODJ@@@@@?H=4FL48?0M0H8<4204L<4K8B@ADC8A04@74B8@@98204H78D0I0?44<
DHA@:@9@D0703DI05@60>0BHKL@81@4H8H@LJ06H:D:D30I@8<F@:0183<NL<<K87
<?@FH:4K8JHH8F0HD>@0L8D5DKDM@I<<42<8@6@1@0<18@<@H@HD4A<4060K<I4>4
2<ALC0@0?L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47414J<FH
K094ED>08@B83@94884D102<CDID><8<8H4H4H1@50=LLH2HGDF@G<GHE0I@7@683
868=8@0I0<44<4L=0C0E058IHALD@;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0
MH<0E03D386@80H@A0042<8@6@2@2<M@6@1@@L:HD0@@B48<HL94CDFHLL680<4L1
@O8F804880HID884@HL9@A@EHE@BH?484103@6<848<1D:<<4D0=4C@KH:4>D4@2<
:@>@:@F<J8<L9@>@7D2<L4@40@O@0<$000@806@?48<DH1@C<58=HJ8J0C40<48AD
AH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010088
8H@B@3048I48H?DA4FDL<>828DH9DK478EL;<9@AD54>@H8J0E4G<1L80I0D@9D=4
FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@<HL@H@F@?46<FL10D@KDG48D=0LHFHE
<:4@<0HA03@74=8B80DE@@@<4:<FLN@I0HDC<3@K8O8E4A4EH;<=8>H9@4@=DGHJ0
@48<8L9H246H<DK84HE<586HG@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A
0J8HHADC@F@G0EH<040G<3<6@80H@A0642<M@L@8L2<C8N8E<14?@I0=L@HID141H
0L9DB0B<KD9@=0I89H@H:L04C4@0?L$000@80@0I@D4ID2L6<=@H8C@C40<481D10
30403850J@CHM4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I
<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD346LM<
4<8H1@386@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094NHDD2HM@C4884L1@CDG890
K8D80<@LAHC@48=@I8F@9D:H:<<8?0@4A4I43D5@LD1LALM@<8J0=@4L8L9D9@846
0B8K<B04L9HC@888<A840<0@0C@MDH@A0A44<8LF068889@J064489@N0880H1@C8
3<D88H9DB06<<@441@O00L$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@38
2060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H@B@30;H<8A0H@>D6<H<4HI@;4D
@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8I0
D4L<D@=H34ED74C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<44F<7H>0I0B0942HF02
8@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2DFL6DG@5DN4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@D<14C030ODH<4H>LK8ED103HG8>0C0IL94C0FHHD9D=8HD2494>84
@14BD409@>@80E4H<@H5D4H900@4<KD5@=0<8H@I0842<IDJ00D>0D4:<2<6@1@<H
2DHLM@D@J4A02H0@<4<<:L9@?<@LILBHHL6@@H8DJDF8G4B88H9HC4G4J8C<N0J8K
DG<D8I808IHK<C0@4LHI4NLEH>DF8J<C@F8H46<3D6H=L>8D<LHGD<@5HH<9@A418
<<KHF0?4:<8L5H3H0<2<J8BL6@<@N4;DK@=HGD5L>0D<C4306864BHH<N<HD9@C06
4>@KH:H<D9L1@2L6864@8B02LGD6<BD64C@DH1@JLL@H@?4:D9@342HA<04H<4HB@
ED=@2H0@O@0<$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<@J0G004H<0HA0
0H18G4;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D0888<H;LI
DFL8@E<74<DIH=8MLG<H4=@00IHO<JD4@K<AD?4H<LH9DKDF8BD0H0@9@F8=4H8O4
B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<<8ID088<HH1@C@>0C0BDN0644@9
@446<DHC004<84HB854FL2@A03874<<HHNH?<=@;H2L4<?DE0C4504L5@4HG884D<
4H8HF@702<K4F0K4><2<=8LHC8G4MD64CHDHDHOH=0AHC0:4N<BDID30408H9H>06
8K<1@3860=0H8H4646<>8I@B0145DF<IDK@?@6@24ID4H6<3@A@M41<6DE<HD@@0D
;L<8I@F0642<1HE0AD=D1H14I<@LM<=8H8<0G4C0E00@2D:<5424N01L$000@80@0
I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0048
<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@
5D=<78=0@0H004880HA0C470OLID54><6HED3<;D;46@6404AD?4H<LH9D3DG4?0@
L8<J8285H5<H0A@3<74J45DA@=L1H14I<JL;8I@5DALF4ED;0GH<0EL1L346L6L;@
1@C47L?<9<<@;H6LH4I4?@6<5<101DC<60C09L8H9DE0C49@LH8L>@MHKHF@J0FD:
H9H705@2DH<@H1DC<308DL<5@AD=D1H14E<HDM@5H=D64<H=H8H6@M<6LA@4H10;4
1H@HI<=D10@LND:4G88<H<0@6DIDM<E0JHA<04084LHH@@@0?L$000@HHG@<4N<DH
AH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0<4H<@HADC<<@F<G@F06@M<I<L<@@
9HG<M@4D6<@<N<<H=HM4J884F<8H=@@0B0K4LH8LD8JDC@68<LJ<7<=D=0K04@O<8
8ID>86H<4F4;@9D70E@9D>@@HA8@D<HMH9D6@1<6L1@<LD<=8:H?8@<<HL@0@4LI<
J4G0042<D<>@C@34<@J0@@C034=HHH?86D6L5D38=LILM<<@D@J0F<785@H@4DL<0
HAHC4>0N07HFH746@9@@06<4HF0A49@L@1DC<A484>46044683<68L444?H9@><=0
;05LLL?@4<<<4HIHL<4@1@A<14O00L$000@>8@0=0D0000@907DA@?4H<LH9D3D74
40J8@0A024B<M@>84LADC@68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=8A04
@K<L0O4<84HI@3078=LE<F84L@HI<E8G8<4D<4HK45@5L5@IDO8N870D4J<5H?<I4
I@L0G@C4;<G8>@J00044F<H@I4M@@4A4N<K0C@68<LJ<G@N41DC<A4M49<9DA0=41
8D<ND=0H8<47DC460;0C<=01@1DM<JH0@I@;02L2<54FD=H?DKD0@4<I<D8;<2@<8
BHD0349<J@@@H42864>0@82<=4H<84G8:04<IDBL6DB@2<68D@140HF04@4H5H<D7
@5@HD6@@L@H14=8@HBLFL6<B814<8@HDL9D7064=8JH8<9@H07L$000@80H@B0<40
<0@1H206<<0@0D0K40H10C4;L38500004:81L<<KHF0?4:<8L1HA06@40<0B89DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDN
HCH305H<@J@F024B<M@BD2LJL=<HH1D3<68=4F<GH7@9HL0F@I<;H686<70=LLHBH
3HCDHD>0C<:LC8I@NH6424ID54><6HID>0=HMDA8KH;@64<0OH=@ML<H:H6L249D2
L2<B<7<A@LHE<14@LO4<HH05@H@14=<4830D04HL@I@;H1468<8L8G@5@<H=L?@D<
<8L@0@4L5HF<<4H<4H8HL4;0A<L<C88<H<O86D;4K8JL6838FLK<?86<D49@=06<L
4446@C4G0M0N4G@AH=41H1D2<L0A@14=@H8H40D6@64N@1L6D2<I0@@14K8K4@@HL
@@C0LHN0C020N01L$000@80@0N@04IHC<7440J8M0D004880HIH5H206<<H@0A004
D8@488=40D<89HC4F<K8G@4L0HI@OH?8A4:4D<4HK4=HI@3<6H=LM8I0ED0L2060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@
KH:H?<9L1@2L68<HL0H@O05@5LEH6LL4CLGH7@9HI0F@I<;H68<L6HLD:H5LF@<@K
@?@A8<8I84HBL5<3@70H4I4;8687LH8<4>4;@><=0;0AL<HE@@L2<B45<<<7D3874
44=@GDC0>0;05L8HAH3864L4F07HFH74:@E@6L6<G@AL98B098L@C<<D4H50C48D@
H1@3@6D=HH8H45D6@44<H18C<?<>@H8HDK0B@>8LD;@A8D<:420441@C870?8H@;<
C@M@EDBH0LO@0<$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@38
3D6@80I@G00408<HC<MDHD4@?<ID54><6HID<@@0H004@80H9@F8ILC06L=@KHJ@B
4K<20B0C0DH14L49<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<
M0G@EDNHCH305H<@J@4@7<LD8DMLJ@:LHLF894L8<H1HCD54<DM0J094L<>H4L=89
<H84@9DM8F0=D80J<O8544<2L:D1L9D>LLD9HB494FHE@5@70:@N8H08DM0<84D1@
C<G89DB<D<6<58MD@4L4088H9@C@K8DHA@EDGLF8BH>L<<<HEH:<48E<GH7@68:8H
LIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070549DI4J<DH=DD44L4LML?4
F@H@<@:8HD9D38G8I8EDE0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK09@=H7
4NL>434@0A4><DL=86@0D<8C838?49<G850ADCHF8708HDDOH28388<48O8@<9030
78<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8I
LI08@=L=@NL60:L3878=41<8D7@NHIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D
>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<0L64N0EL9
4C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<
@@5DL03L$000@KHA@;4J<L@1DC46840J8@0@004D8@4082040ND004D1@3D78<DL@
G004240@@@107@?0F40LB4<0:@<H10C<6D><D0JH3DB46@>HN4;H<<N8LH9@C8648
HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND200<0@1D2L6@=8K0A0B4D<9@A<34
64<H7HB<84<<8H9HIL=0@0C0L4D88H1H3<6@=07H@<@40<8@1DBLMD6HE@<H<H6L8
0I0>0B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4088L1H346<ML4@F<=DCDI4E094I@
I<E<>@>H9@6D<@=8I@ID=@G4@H3D=@8<>86HF<H8=8606DFDA@9DM8OLN8<H4<DL0
HI<DHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40
J8M0K@H@0D>86D:L<HG4@<K408IH@<=424><1D:L;@1DC<@DC8I@;<H@5@CD=D288
L;@B02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3<3D6<ILFLI82L74NL6<
:8HLIDC04<<DL<O<0HK4H@FH8HI4G87H<@J@4@O<6DE4H<FHI06@547<@<G<?<F4E
L5LC8<@G<5<=LL@B0LDC0>8<8<<6H8<0@>42<@H9D3HGDB874GH002D74>DM0D0D4
288H1@;<NDJ49@=@6LD48HI4O<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F05
4N8EHO@98G0O40H0L9HF@B8BDK8B0386DJ<AL@HIDJH<8K@I0A4:H8<<H28G4;47D
644L483<6DL<80H8OD8@JD10?DGDK@E@JLI45@LL94J4B0A4:H6@1@K<20C@5488<
<<HC0BD40;<D890ID2@H414;LI864?<=4H<942@0DO@0<$000@<@@0=0D0000@I03
@D010>4:8DL1DA06@78=@@0G004080H10346@>8@0F0@40<0@AD386<80H@D0A4;0
F@L4>D;4GL1DA404F<FH=HL07@@<306HJ4E8:H<D8<<HH@>@:86D=8J0E@AD3<6LJ
4A8:H><E8J@E@DLC<=DK4F0343LJ08@E@286<:D>078MD>81H@<=<<8I0A@?<<@H0
>@BD386L<4E068J<>H>L;86H>8J0@@D4=80<L<4HC@@D<LK@;@<H:4MD:D2<KH386
HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8
J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;
<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468
FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8
@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@
34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0:094J<FH48L@:
H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@
B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90;DH07L$000@M0G@C488DL1@C@
74:DLHB@440<481DA0304038500004:81L?D?49D8L84@H@@>42<@H9DCH74=4LHJ
868?<I41@E<40A@3@788HL@B@A40<885H5H<4K8DLA8C<6@>@=<G0G@H0H@6D?<0<
BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H<D5
@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4H
E00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8G
HBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<AD50H4
B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH589
4@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ<O<N<HH<4?08484=@
IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8N
088H890L85D?@A8@@04A8H<0LLDL4@8@@=41HO00L$000@KHH06448DL9@C@58=HJ
8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<DML0@2<JLI494CD6H
<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<24B@FL>
DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D
0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O
8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@
34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;
<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<
6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D
0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<
DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L08?@9H6<50=LJ8G0D
4A<10AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ020;4>88H@D
A@B4H@;<O02@=4ID0<OH04$000@A@I0542<0L@@3@2064806@:000084@3LDHJ014
4<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD6
8<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FH
I42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42
<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@
2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8F
L5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@
1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<ADN0BDE4242DL494C8
0DO@0<$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@0=0D0004@MDN<0H5H
FL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8N84HAD3<78><=L2@0
<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<8
3@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<4<>8H8H084:<8H9H2
86L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><<DIL
28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2
H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44
A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC878=HM078A4BDD@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K
8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78
=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:
01LC46@><L0F014B<LLI<3<G0@0?L$000@M0?@54L<4HA@3020=480H@00J480041
0B074H0B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GDC48<2LK<C8M0LDLHID3<70
<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8ADC45L=DI8F@?44<4LM
LCDA4:@5<;0C460<@N8?@=D5<=@A<105H34B<<H9HK8I8HH>D64;<?D<<A<84B0D4
G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=
<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@
N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D<4<4H@K8NDH8D<8@B
HM4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0
H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B43<AHB
094;<I0C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<
0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?48
<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!01fe9498